import math
import csv  # подключает модуль для работы с табличными данными в формате CSV

# Параметры сигнала апериодического звена
K = 5.0          # коэффициент усиления (амплитуда)
tau = 0.05       # постоянная времени, с
t_end = 0.3      # время моделирования
step = 0.01     # шаг дискретизации, с

CSV_FILE = "signal_v4.csv"  # имя выходного файла, куда будут записаны отсчёты

print(f"[Generate] Генерация сигнала апериодического звена (K = {K}; τ = {tau} с)...")

# newline='' предотвращает появление пустых строк в Windows.    
with open(CSV_FILE, 'w', newline='', encoding='utf-8') as f:
    # объект-записыватель, форматирует данные по стандартам CSV (запятые, экранирование)
    writer = csv.writer(f)
    # записывает первую строку файла – заголовки столбцов
    writer.writerow(["time_s", "amplitude"])
    t = 0.0
    while t <= t_end:
        y = K * (1 - math.exp(-t / tau))
        # записывает пару (время, амплитуда) в новую строку CSV
        writer.writerow([f"{t:.4f}", f"{y:.4f}"])
        t += step

print(f"[Generate] Файл {CSV_FILE} сохранён. Строк: {int(t_end/step) + 1}") # (+1 из-за t=0)